mainPageUrl = https://www.impfterminservice.de/impftermine
# 76137 Karlsruhe[U9AA-7ATG-AH7S]
# Comma separated list of locations. Optional, if you already have a placement code just add it in square brackets after the place. Furthermore you can optionally specify the related server code next to the placement code in parentheses (can be found in the URL e.g. "001-iz.impfterminservice.de -> server code == 001).
locations = 70174 Stuttgart, 70376 Stuttgart, 71065 Sindelfingen, 71297 Mönsheim, 71334 Waiblingen, 71636 Ludwigsburg, 73730 Stadt Esslingen am Neckar, 74081 Heilbronn, 74360 Ilsfeld-Auenstein, 75175 Pforzheim

# Your age. Used in age verification field.
personAge = 23

# Waiting time before checking the next location in seconds [s]
waitingTime = 2
# Waiting time for a manual user interaction in minutes [m]
waitingTimeForUserAction = 15
# Waiting time in Waiting Room in minutes [m]
waitingTimeInWaitingRoom = 1
# Timeout when searching an element on the page in seconds [s]
searchElementTimeout = 5
# Explicit waiting time for browser updates in seconds [s]
waitingTimeForBrowser = 2

# Settings for the request page. Only needed if you set sendRequest = true
sendRequest = true
email = ilkay.cihan.98@hotmail.de
# Mobile number for sms verification. Numbers after the "+49"
mobileNumber = 1624951073

# Selenium Chrome Driver Settings
pathDriver = C:/ProgramData/chocolatey/lib/chromedriver/tools/
nameDriver = webdriver.chrome.driver
exeDriver = chromedriver.exe

# Enabled the Slack messages
slackEnabled = false
# These can be skipped, if Slack is disabled
slackBotApiToken = xoxb-123123123-123123123123123123123123123
slackBotChannel = #random
# Also read the SMS back from a channel. Needs the slackBotChannelReadSms-Name and Id.
readSmsFromSlack = false
slackBotChannelReadSmsName = #smsgameway
slackBotChannelReadSmsId = CE99999PY

# Enabled the Telegram messages
telegramEnabled = false
# These can be skipped, if Telegram is disabled
telegramApiToken = 10000001:AAEMkawDRi5-_yX7fr-pxxxxxxxxx-2EOE
telegramBotUsername = @iufdhsgouihsdfgbot
telegramChatId = 1231231231

# It seems that non windows agents are blocked. You can set it to "default" to use the default one of chrome.
# Could be something like: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36"
userAgent = default